<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Activity</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <img src="assets/logo.png" alt="Logo">
        <nav>
          <ul>
            <li>
              <a href="#home">Home</a>
            </li>
            <li>
              <a href="#new">New</a>
            </li>
            <li>
              <a href="#popular">Popular</a>
            </li>
            <li>
              <a href="#trending">Trending</a>
            </li>
            <li>
              <a href="#categories">Categories</a>
            </li>
          </ul>
        </nav>
      </header>
      <div class="banner">
        <img src="assets/banner.jpg" alt="Banner"/>
      </div>
      <aside>
        <h2 class="title">New</h2>

        <article>
          <h2>Article Title</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente,
            consequatur.
          </p>
        </article>
        <article>
          <h2>Article Title</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente,
            consequatur.
          </p>
        </article>
        <article>
          <h2>Article Title</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente,
            consequatur.
          </p>
        </article>
      </aside>
      <div class="popular">
        <h1>The Bright Future of Web 3.0?</h1>
        <div>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis
          dolore at aut et delectus deleniti, non hic sapiente cumque. Delectus
          maiores eos necessitatibus consectetur non. Id sed numquam quis non.
          <a href="#read-more" class="read-more">Read more</a>
        </div>
      </div>
      <div class="trendings">
        <article >
          <img src="assets/trending-1.jpg" alt=""/>
          <div >
            <h2 class="title">Last day to Enroll</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic dolores
            delectus repellat.
          </div>
        </article>
        <article>
          <img src="assets/trending-2.jpg" alt="" />
          <div class="display-block">
            <h2 class="title">VueJS Workshop</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic dolores
            delectus repellat.
          </div>
        </article>
        <article>
          <img src="assets/trending-3.jpg" alt="" />
          <div>
            <h2 class="title">Last Day to Register</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic dolores
            delectus repellat.
          </div>
        </article>
      </div>
    </div>
  </body>
</html>